{
  "name": "slam.js",
  "version": "1.0.0",
  "description": "Kleinkunst Competition Interactive Slides with reveal.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frieder Schrempf",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "jquery-ui-dist": "^1.12.1",
    "jsgrid": "git+https://github.com/fri-sch/jsgrid.git#b2c0d6fd39c3fa1999c9bddcab3dba3259972152",
    "lowdb-api": "git+https://github.com/fri-sch/lowdb-api.git#869c1019ef4d7433501ebc6429559cf5e57e360d",
    "mustache": "^3.0.3",
    "reveal.js": "^4.3.0",
    "socket.io": "^2.4.0"
  }
}
